PORT=8000

MONGO_DB_URL=mongodb+srv://jayakumar05122000:DkVxFfs8B3SNT1FL@cluster0.agtunu1.mongodb.net/chatApp?appName=Cluster0

JWT_SECRET=LH+e4sHJAFHn3oEcRLOijOXvQkwS4vz6/lV32Xw80/o=

NODE_ENV=development