PORT=8000

MONGO_DB_URL=mongodb+srv://jayakumar05122000:x72wS45NT3zVDB0Z@cluster0.agtunu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=LH+e4sHJAFHn3oEcRLOijOXvQkwS4vz6/lV32Xw80/o=

NODE_ENV=development